<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>✿FASHIONPOINT✿ </h1>
            </div>
            <ul>
                <li>
                    <a id="home" onclick="homes()">Home</a>
                    <a id="shop" onclick="shops()">Shops</a>
                    <a id="blog" onclick="blogs()">Blog</a>
                    <a id="about" onclick="abouts()">About</a>
                    <a id="contact" onclick="contacts()">Contact</a>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                </li>
            </ul>
        </nav>

        <!-- mainpage -->
        <div class="main">
            <div class="maintext">
                <h2>Your One-Stop Style Destination</h2>
                <div class="top">
                    <h1 id="top">DISCOVER</h1>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h1>Top Fashion Picks</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non.</p>
                <button>Explore</button>
            </div>
            <img id="sideimg" src="W1.jpg" alt="">
        </div>

        <!-- mens cards -->
        <div class="trends">
            <div class="head">
                <h1>Trending <span>Men's wear</span></h1>
            </div>
            <div class="card">
                <div class="crd">
                    <img src="M1.jpg" onclick="show(this)">
                    <div class="crdtext">
                        <h2>Workwear Styles</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i><br>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="m2.webp" style="width: 250px;height: 385px;" onclick="show(this)">
                    <div class="crdtext">
                        <h2>Cool Casuals</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><br>
                        <button>Add to Cart</button>
                    </div>
                </div>
            

            <div class="crd">
                <img src="M2.jpg" style="width: 250px;height: 385px;" onclick="show(this)">
                <div class="crdtext">
                    <h2>Smart Casuals</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i><br>
                    <button>Add to Cart</button>
                </div>
            </div>
            </div>
        </div>

    <!-- womens card -->

<div class="womens">
    <div class="trends" >
        <div class="head">
            <h1>Trending <span>Women's wear</span></h1>
        </div>
        <div class="card">
            <div class="crd">
                <img src="fashionshoot.jpg" height="380px" onclick="show(this)">
                <div class="crdtext">
                    <h2>Western Wear</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="crd">
                <img src="W2.jpg" alt="" onclick="show(this)">
                <div class="crdtext">
                    <h2>Office Fits</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="crd">
                <img src="W3.jpg" alt="" onclick="show(this)">
                <div class="crdtext">
                    <h2>Sweaters</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i><br>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- about us -->
 <div class="about">
    <div class="aboutus">
        <h1>#Know Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="me">
        <img src="about.jpeg" style="width: 300px; height: 200px;">
        <div class="aboutText">
            <h1>Who we are ?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam itaque, quae consectetur molestiae commodi, voluptatibus omnis at perspiciatis repudiandae non tempora? Laborum iusto, perferendis a eos necessitatibus similique. Ut ratione eos consectetur tempora quisquam? Perferendis maiores deserunt, natus, eum tempore id at totam cumque placeat adipisci harum fuga similique amet.</p>
        </div>
    </div>
 </div>

 <!-- contact -->
 <div class="contact">
    <div class="contactus">
        <h1>Let's Connect</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="contactme">
        <div class="contactText">
            <h1>Visit our office or contact<br> us today</h1>
            <p>Address:Near Suman Park,Dhalwala,Rishikesh</p>
            <p>Contact:Trendingwear2024@gmail.com</p>
            <p>Mobile:+91 9989003400</p>
        </div>
        <img src="map2.webp" style="width: 400px; height: 250px;">
    </div>

    <div class="form">
        <h1>Connect with us. Fill form</h1>
        <input type="text" placeholder="Enter Name"><br>
        <input type="text" placeholder="Enter Email "><br>
        <input type="text" placeholder="Enter Mobile Number"><br>
        <input type="text" placeholder="Enter Address"><br>
        
        <button>Submit</button>

    </div>
 </div>

 <!-- cart -->
  <div class="cart">
    <img id="newImg" src="" >
    <div class="cartText">
        <h1>Available Offers:On this order</h1>
        <h2>Special price</h2>
        <h2>1000</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
<div class="btn">
    <button>Buy Now</button>
    <button onclick="addCart()">Add to Cart</button>
</div>
<button class="back">Back</button>
    </div>
  </div>

    <!-- blogs -->
    <div class="trend">
        <div class="head">
            <h1>FEATURED <span>BRANDS</span></h1>
        </div>
        <div class="card">
            <div class="blog">
                <img src="fashionshoot.jpg" alt="">
                <div class="blogText">
                    <h2>Fashionable Picks</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ad.</p><br>
                    <a>Read More</a>
                </div>
            </div>

            <div class="blog">
                <img src="M1.jpg" alt="">
                <div class="blogText">
                    <h2>Casual Finds</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ad.</p><br>
                    <a>Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- letter -->
    <div class="letter">
        <div class="lettertext">
            <h1>Sign Up </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="inp">
            <input type="text" placeholder="Enter Email">
            <button>Sign Up</button>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footertext">
            <h2>About Us</h2>
            <p>Introduction</p>
            <p>Brands </p>
            <p>Recongnitions</p>
        </div>

        <div class="footertext">
            <h2>Services</h2>
            <p>Payments</p>
            <p>Suggests</p>
            <p>Customer</p>
        </div>

        <div class="footertext">
            <h2>Terms Of Use</h2>
            <p>User account</p>
            <p>Selling</p>
            <p>Payment</p>
        </div>

        <div class="footertext">
            <h2>Privacy Policy</h2>
            <p>Cookies</p>
            <p>security precautions</p>
            <p>sharing</p>
        </div>
    </div>
    </div>

    <script src="index.js"></script>
</body>

</html>