*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #eeee;
    padding: 20px;
    box-shadow: 0px 2px 2px 2px grey;
}
body{
    background-color: #bebaba80;
}
nav .logo{
    margin-left: 22px;
    font-size: 24px;
}
.logo h1{
font-family: monospace;
}
ul{
    margin-right: 45px;
    margin-top: 7px;
}
nav ul li{
    list-style: none;
}
ul li a{
    margin-inline: 22px;
    font-size: 22px;
}
ul li i{
    font-size: 22px;
}
ul li #home{
    color:#03575a;
}
ul li a:hover{
    border-bottom: 2px solid #03575a;
    cursor: pointer;
    color: #03575a ;

}
ul li i:hover{
    cursor: pointer;
    color: #03575a ;
}
/* main */
.main{
    display: flex;
    justify-content: space-around;
}
 .main .maintext{
margin-top: 130px;
}
.maintext h1{
    font-size: 64px;
    font-family: 'Times New Roman', Times, serif;
}
.top{
   color:  #03575a;
   text-transform: capitalize;
   display: flex;
   margin-top: 20px;

}
.fa-magnifying-glass{
    font-size: 60px;
    font-weight: bold;
    margin-left: 30px;
}
.maintext button{
    width: 145px;
    height: 40px;
    background-color:#03575a;
    border: none;
    font-size: 22px;
    color: white;
    margin-top: 24px;
}
.maintext p{
    margin-top: 12px;
}
.maintext button:hover{
    border: 3px solid #03575a;
    background-color: transparent;
    color: #03575a;
}
#sideimg{
    margin-top: 50px;
}
.head{
    text-align: center;
    padding: 33px;
    margin-top: 32px;
}
.head span{
    color: #03575a;
}
.card{
    display: flex;
    justify-content: center;
}
.card .crd{
    width: 300px;
    height: 550px;
    background-color: #fff;
    margin-inline:11px ;
}
.crd img{
    width: 85%;
    padding: 22px;
    border-radius: 31px;
}

.crdtxt{
    margin-left: 50px;
    padding: 5px;
}
.crdtext button{
    width: 110px;
    height: 33px;
    border: none;
    background-color: #03575a;
    color: white;
    font-size: 19px;
    margin-top: 5px;
}
.crdtext i{
    color: rgb(204, 204, 4);
}
/* Blog */
.blog{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 300px;
    background-color: white;
    margin-inline: 22px;
    border-radius: 11px;
}
.blog:hover{
    transition: 0.6 ease;
    width: 520px;
    height: 320px;
}
.blog img{
    padding: 22px;
    width: 85%;
}
.blogText{
    padding: 22px;
    margin-top: 33px;
}
.blogText a{
    width: 120px;
    padding: 10px;
    background-color: #03575a;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 22px;
}
.letter{
    background-color: rgb(8, 8, 45);
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 43px;
}
.inp{
    display: flex;
}
.inp input{
    width: 330px;
    height: 33px;
    outline: none;
    font-size: 18px;
    border: none;
}
.inp button{
    width: 100px;
    height: 33px;
    background-color: #03575a;
    color: white;
    border: none;
}
/* footer */
.footer{
    display: flex;
    justify-content: center;
    height: 200px;
}
.footer .footertext{
    margin-inline: 85px;
}
.footertext p{
    margin-top: 11px;
}
.footertext h2{
    margin-top: 30px;
}
/* about */
.about{
    display: none;
}
.aboutus{
    background-color:rgb(8, 8, 45);
    color: white;
    padding: 66px;
    font-size: 19px;
}
.me{
    display: flex;
    justify-content: center;
    width: 700px;
    background-color: white;
    padding: 33px;margin-left: 17%;
    margin-top: 5%;
}
.me img{
    width: 54%;
}
/* contact */
.contact{
    display: none;
}
.contactus{
    background-color:rgb(8, 8, 45);
    color: white;
    padding: 56px;
    font-size: 19px;
}
.contactme{
    display: flex;
    justify-content: center;
    width: 1000px;
    margin-top: 5%;
    background-color: white;
    margin-left: 10%;
}
.contactme img{
    width: 55%;
}
.contactText{
  padding: 22px;
  width: 600px;
}
.contactText p{
    margin-top: 12px;
}
/* form */
.form{
    text-align: center;
    margin-top: 5%;
    padding: 22px;
}
.form input{
    width: 300px;
    padding: 5px;
    height: 27px;
    margin-top: 11px;
}
.form button{
    width: 300px;
    height: 36px;
    background-color: #03575a;
    border: none;
    color: white;
    font-size: 22px;
    margin-top: 22px;
}
/* cart */
.cart{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    display: none;

}
.cartText{
    padding: 22px;
    margin-top: 22px;
}
.cartText p{
    margin-top: 12px;
}
.cartText h2{
    margin-top: 11px;
}
.cartText .btn button{
    width: 140px;
    height: 40px;
    background-color: orangered;
    color: white;
    border: none;
    font-size: 22px;
    margin-inline:11px ;
    margin-top: 22px;
}
.cartText .back{
    width: 140px;
    height: 40px;
    background-color: rgb(2, 59, 59);
    color: white;
    border: none;
    font-size: 22px;
    margin-inline:11px ;
    margin-top: 22px;
}